
spring.aplication.name=config-server 
server.port:8888

spring.cloud.config.server.git.uri=H:/REPOSITORY/JAVA/Microservicios con Spring Boot y Spring Cloud Netflix Eureka/Springboot-servicio-config-server